{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mackormic/webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mackormic/webpack/issues"
  },
  "homepage": "https://github.com/mackormic/webpack#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "path": "^0.12.7",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "jquery": "^3.6.1"
  }
}
